<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.choosephotoapplication.widget.SquareView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_display_one">
    </com.example.choosephotoapplication.widget.SquareView>
    <com.example.choosephotoapplication.widget.SquareView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_display_two"/>
    <com.example.choosephotoapplication.widget.SquareView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_display_three"/>
    <com.example.choosephotoapplication.widget.SquareView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_display_four"/>


</LinearLayout>